@import "styles/vars"

div.create-test-modal
    input.range
        width: 100%
        
    span.duration
        font-size: 21px

    textarea
        font-size: 21px
        border: 1px solid #eee
        width: 100%
        padding: 10px
        resize: none
        min-width: 900px
        min-height: 200px