@import "styles/vars"

div.create-variant-modal
    ul.created-variants-list
        text-align: left
        list-style: none
        li
            display: flex
            justify-content: space-between
            margin-bottom: 15px
            font-size: 25px
        div
            // width: 30%
            display: flex

        span
            font-weight: 700

    div.created-variant-name
        margin-right: 15px

    button.create-btn
        margin-right: 15px

    select.create-variant-select
        border: 1px solid #eeeeee
        border-radius: 5px
        padding: 10px
        width: 100%
        font-size: 21px