@import "styles/vars"

div.create-quest-modal
    min-width: 800px
    width: 70%

    textarea.u-modal-textarea
        width: 100%
        height: 200px
        resize: none
        border: 1px solid #eee
        border-radius: 5px
        font-size: 20px
        padding: 10px
        margin-top: 10px

    ul.created-quests-list
        list-style: none
        li
            text-align: left
            word-wrap: break-word
            margin-bottom: 15px
            font-size: 20px
            box-shadow: $shadow
            padding: 15px
        span.created-quest-name
            font-weight: 600

    button.create-quest-btn
        margin-right: 15px

    select.create-quest-select
        border: 1px solid #eeeeee
        border-radius: 5px
        padding: 10px
        width: 100%
        font-size: 21px