@import "styles/vars"

div.edit-quest-modal
    min-width: 800px
    width: 70%

    textarea.u-modal-textarea
        width: 100%
        height: 200px
        resize: none
        border: 1px solid #eee
        border-radius: 5px
        font-size: 20px
        padding: 10px

    select.edit-quest-select
        border: 1px solid #eeeeee
        border-radius: 5px
        padding: 10px
        width: 100%
        font-size: 21px