@import "styles/vars"

div.v-tests-list

    select.quiz-manage-filter
        padding: 10px 15px
        font-size: 18px
        border-radius: 5px
        border: 1px solid $colorMain
        min-width: 300px
        margin-left: 15px

    ul.quiz-list
        display: flex
        justify-content: space-between
        flex-wrap: wrap