@import "styles/vars"

main.v-admin-panel
    +tabletA
        padding-top: 59px

    .w30
        width: 30%
    .w25
        width: 25%
    .w20
        width: 20%
    .w15
        width: 15%
    .w10
        width: 10%
    .w5
        width: 5%

    div.a-table-head
        display: flex
        justify-content: flex-start
        padding: 8px 0
        border-bottom: 1px solid #eee
        top: 0
        background: #F7F7FF
        +tabletA
            padding-left: 20px

    p.table-title
        font-size: 18px
        font-weight: 500
        text-overflow: ellipsis
        display: flex
        align-items: center
        color: #7778B4
        position: relative
        padding-left: 20px
        &:last-child
            &::after
                content: none
        &:after
            content: ""
            position: absolute
            right: 0
            top: 0
            width: 1px
            height: 100%
            background: #C4C4C4

    div.table-filter-btn
        font-size: 30px
        letter-spacing: -5px
        cursor: pointer
        margin-left: 40px

    p.a-table-td
        display: inline-block
        max-width: 240px
        width: 18%
        text-overflow: ellipsis
        overflow: hidden

    div.a-table-tr
        display: flex
        justify-content: space-between
        align-items: center
        padding: 20px
        border-bottom: 1px solid #eee
        transition: 0.3s
        &:hover
            background: #eee

    p.a-user-name
        font-size: 20px

    p.a-adaptive-title
        font-weight: 700
        font-size: 25px
        margin: 15px 0 10px 0
        display: none

    p.results-cv
        max-width: 50px
        a
            font-size: 25px
            font-weight: 700