@import "styles/vars"

main.v-sign-in
    div.admin-log-flex
        height: 100vh
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    form.a-log-form
        text-align: center
        border-radius: 7px
        box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.44)
        padding: 25px 50px
        min-width: 500px

    h1.a-form-title
        margin-bottom: 15px
        font-size: 40px

    div.sign-inp-wrap
        margin-bottom: 30px

    input.sign-inp
        width: 100%
        border: 1px solid #eee
        border-radius: 5px
        padding: 13px 10px
        font-size: 20px

    button.form-admin-btn
        color: $textBtn
        font-size: 20px
        border-radius: 5px
        background: $colorMain
        min-width: 150px
        padding: 15px
        cursor: pointer
        transition: 0.3s
        &:hover
            opacity: .75