@import "styles/vars"

div.v-test-page

    h1.test-page-item
        font-size: 38px

    p.test-page-descr
        margin-top: 20px
        font-size: 22px

    div.test-page-head
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 20px

    div.questions-list-wrap
        padding-top: 20px

    ul.questions-list
        list-style: none

    input.quiz-name-input
        margin-top: 20px
        padding: 10px
        width: 100%
        min-height: 50px
        border: 1px solid #000
        font-size: 31px
        font-weight: 700