@import "styles/vars"

main.v-tests-manage
    +tabletA
        padding-top: 59px

    .negative-bg
        background: $negativeColor

    .color-main-bg
        background: $colorMain

    div.tests-list-wrap
        margin-top: 20px

    div.tests-list-head
        display: flex
        justify-content: space-between
        align-items: center
        padding: 15px 0

    div.tests-head-right
        display: flex

    ul.tests-list
        list-style: none
        li
            margin-bottom: 5px

    div.tests-hide-btns
        display: flex