@import "styles/vars"

li.answer-item-wrap
    opacity: 0
    animation: 0.5s SlideUp forwards

    div.answer-item
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 22px
        padding: 15px
        border-radius: 5px
        border: 1px solid #eee
        margin-bottom: 10px
        &:hover
            background: #eee

    div.answer-left
        display: flex
        align-items: center

    span.answer-name
        font-size: 22px
        font-weight: 600

    p.answer-descr
        font-size: 16px
        margin-left: 30px

    div.answer-right
        display: flex
        align-items: center

    p.is-answer
        margin-right: 10px