@import "styles/vars"

div.d-input-select

    &.filters-select
        select
            font-size: 15px 
            min-width: 100px
            max-width: 210px
            padding: 3px
            border-bottom: 1px solid rgba(0, 0, 0, 0.5)
            &:hover
                border-bottom: 2px solid rgba(0, 0, 0, 0.87)
                margin-bottom: -1px
            option
                color: black
            +placeholder
				color: #8f8f8f