@import "styles/vars"

div.position-item
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    // align-items: center
    width: 23.7%
    margin-right: 15px
    margin-bottom: 30px
    padding: 15px 10px 15px 20px 
    border-radius: 5px
    opacity: 0
    transform: translateY(80px)
    animation: 0.4s SlideUp forwards
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.14), 0 2px 2px 0 rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.20)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    &:last-child
        margin-right: 0

    div.position-image-wrap
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 190px
        img
            max-width: 60%

    p.position-item-name
        font-size: 18px
        font-weight: 600

    div.position-item-actions
        position: relative
        display: flex
        cursor: pointer
        div
            margin-right: 5px
            max-width: 20px
            cursor: pointer
            img
                width: 100%

    div.action-list
        &.fade-in
            a
                animation: 0.2s Zoom forwards
                &.delete
                    animation-delay: 0.1s
        &.fade-out
            a
                animation: 0.2s ZoomOut forwards

    a.action-list-item
        position: absolute
        border-radius: 100%
        box-shadow: 0 0 2px 0 rgba(0,0,0,0.14), 0 2px 2px 0 rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.20)
        width: 35px
        height: 35px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        transform: scale(0)
        color: #fff

        &.delete
            bottom: 30px
            left: 65%
            font-size: 18px
            animation-delay: 0.1s
            &:hover
                background: $hoverNegative
        &.edit
            bottom: 30px
            right: 65%
            font-size: 20px
            &:hover
                background: $hoverMain

    .colorMainBg
        background: $colorMain
    .negativeBg
        background: $negativeColor

    a.position-delete
        &:hover
            color: $hoverNegative
