// -- Noto Sans --
@font-face
	font-family: "Noto Sans"
	font-weight: 100
	src: url("/static/fonts/NotoSans-Thin.ttf") format("truetype")
	font-display: swap
@font-face
	font-family: "Noto Sans"
	font-weight: 200
	src: url("/static/fonts/NotoSans-ExtraLight.ttf") format("truetype")
	font-display: swap
@font-face
	font-family: "Noto Sans"
	font-weight: 300
	src: url("/static/fonts/NotoSans-Light.ttf") format("truetype")
	font-display: swap
@font-face
	font-family: "Noto Sans"
	font-weight: 400
	src: url("/static/fonts/NotoSans-Regular.ttf") format("truetype")
	font-display: swap
@font-face
	font-family: "Noto Sans"
	font-weight: 500
	src: url("/static/fonts/NotoSans-Medium.ttf") format("truetype")
	font-display: swap
@font-face
	font-family: "Noto Sans"
	font-weight: 600
	src: url("/static/fonts/NotoSans-SemiBold.ttf") format("truetype")
	font-display: swap
@font-face
	font-family: "Noto Sans"
	font-weight: 700
	src: url("/static/fonts/NotoSans-Bold.ttf") format("truetype")
	font-display: swap
@font-face
	font-family: "Noto Sans"
	font-weight: 800
	src: url("/static/fonts/NotoSans-ExtraBold.ttf") format("truetype")
	font-display: swap
@font-face
	font-family: "Noto Sans"
	font-weight: 900
	src: url("/static/fonts/NotoSans-Black.ttf") format("truetype")
	font-display: swap

// -- Noto Sans Condensed --
@font-face
	font-family: "Noto Sans Condensed"
	font-weight: 100
	src: url("/static/fonts/NotoSans-CondensedThin.ttf") format("truetype")
	font-display: swap
@font-face
	font-family: "Noto Sans Condensed"
	font-weight: 200
	src: url("/static/fonts/NotoSans-CondensedExtraLight.ttf") format("truetype")
	font-display: swap
@font-face
	font-family: "Noto Sans Condensed"
	font-weight: 300
	src: url("/static/fonts/NotoSans-CondensedLight.ttf") format("truetype")
	font-display: swap
@font-face
	font-family: "Noto Sans Condensed"
	font-weight: 400
	src: url("/static/fonts/NotoSans-Condensed.ttf") format("truetype")
	font-display: swap
@font-face
	font-family: "Noto Sans Condensed"
	font-weight: 500
	src: url("/static/fonts/NotoSans-CondensedMedium.ttf") format("truetype")
	font-display: swap
@font-face
	font-family: "Noto Sans Condensed"
	font-weight: 600
	src: url("/static/fonts/NotoSans-CondensedSemiBold.ttf") format("truetype")
	font-display: swap
@font-face
	font-family: "Noto Sans Condensed"
	font-weight: 700
	src: url("/static/fonts/NotoSans-CondensedBold.ttf") format("truetype")
	font-display: swap
@font-face
	font-family: "Noto Sans Condensed"
	font-weight: 800
	src: url("/static/fonts/NotoSans-CondensedExtraBold.ttf") format("truetype")
	font-display: swap
@font-face
	font-family: "Noto Sans Condensed"
	font-weight: 900
	src: url("/static/fonts/NotoSans-CondensedBlack.ttf") format("truetype")
	font-display: swap