@import "styles/vars"

.text-center
    text-align: center

p.u-loading
    font-size: 50px
    font-weight: 700
    text-align: center
    padding: 150px 0 0 0

button.u-button
    &.u-icon-btn
        font-size: 30px
        padding: 0
        width: 46px
        height: 46px

div.u-add-input
    height: 50px
    width: 50px
    color: #fff
    background: $colorMain
    border-radius: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-size: 30px
    font-weight: 600
    margin: 0 auto 15px auto
    &:hover
        background: $hoverMain

input.u-input
    border: 1px solid $colorMain
    border-radius: 5px
    padding: 10px
    font-size: 18px
    min-width: 300px

ul
    list-style: none



@keyframes SlideUp
	0%
		opacity: 0
		transform: translateY(20px)
	100%
		opacity: 1
		transform: translateY(0px)

@keyframes Zoom
	0%
		transform: scale(0)
	100%
		transform: scale(1)
		
@keyframes ZoomOut
	0%
		transform: scale(1)
	100%
		transform: scale(0)