$colorMain: #1E90FF
$textBtn: #fff
$negativeColor: #FF4500
$borderInput: #66C1F9
$saveAndSendBtn: #47ab43

//Hover color
$hoverMain: #006edb
$hoverNegative: #d83a00
$hoverSaveBtn: #388a35

//mail template max-width
$mailTemplateWidth: calc(100vw/2)

$transitionIn: cubic-bezier(.9,0,.45,1)
$transitionOut: cubic-bezier(.55,0,.1,1)

$shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

/* FONTS */
$fontMain: "Noto Sans"
$fontHead: "Noto Sans Condensed"

/* MIXINS */

@mixin media($max-width)
    @media screen and (max-width: $max-width)
        @content

=placeholder
	&::-webkit-input-placeholder
		@content
	&::-webkit-placeholder
		@content
	&::-ms-input-placeholder
		@content
	&::-moz-placeholder
		@content
	&::placeholder
		@content

=max($size)
    @media (max-width: $size)
        @content

=tabletA
	+max(1199px)
		@content

=tabletB
	+max(899px)
		@content

=mobile
	+max(749px)
		@content