@import "styles/vars"

div.user-item
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    text-align: center
    width: 32.3%
    min-width: 345px
    margin: 0 8px
    padding: 20px
    border-radius: 5px
    margin-bottom: 30px
    opacity: 0
    transform: translateY(100px)
    animation: 0.5s SlideUp forwards
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.14), 0 2px 2px 0 rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.20)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    // &:hover
    //     box-shadow: 0 0 2px 0 rgba(0,0,0,0.14), 0 2px 2px 0 rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.20)
    // &:last-child
    //     margin-right: 0

    span.user-item-email
        font-weight: 700
        font-size: 25px

    p.user-item-descr
        padding: 0 20px
        width: 100%
        word-wrap: break-word
        font-size: 18px
        margin-top: 15px

    div.user-item-actions
        position: absolute
        display: flex
        align-items: center
        top: 15px
        right: 15px

        div
            font-size: 18px
            cursor: pointer

        a
            transition: 0.1s

        a.user-delete
            font-size: 20px
            margin-left: 10px
            &:hover
                color: $hoverNegative

        a.user-edit
            font-size: 20px
            &:hover
                color: $colorMain

    ul.user-edit-list
        list-style: none