@import "styles/vars"

form.delete-test-form

    .color-main-bg
        background: $colorMain
        border: 1px solid $colorMain
        &:hover
            background: $hoverMain

    .negative-bg
        background: $negativeColor
        border: 1px solid $negativeColor
        &:hover
            background: $hoverNegative

    p.delete-test-title
        font-size: 40px
        font-weight: 700
        margin-bottom: 40px

    div.delete-test-bts
        display: flex

    button.del-test-btn
        color: $textBtn
        padding: 10px 20px
        border-radius: 5px
        cursor: pointer
        margin: 0 20px
        font-size: 22px