@import "styles/vars"

div.c-modal
    display: inline-block
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: rgba(0,0,0,.5)
    z-index: 1000
    opacity: 0
    overflow: auto
    animation: 0.2s FadeIn forwards

    .mr
        margin-right: 10px
    .ml
        margin-left: 10px

    div.modal-wrap
        background: #fff
        border-radius: 5px
        padding: 45px 30px 25px 30px
        min-width: 500px
        box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.44)
        text-align: center
        position: relative
        &.send-csv-modal
            padding: 50px 30px 50px 30px
            font-size: 25px
            background: #35759c
            color: $textBtn
            font-family: $fontMain, sans-serif

    a.u-modal-close
        font-size: 21px
        position: absolute
        right: 10px
        top: 10px
        cursor: pointer
        &:hover
            color: $colorMain

    p.u-modal-title
        font-size: 23px
        margin-bottom: 20px
        margin-bottom: 15px

    div.u-modal-inp-wrap
        padding-bottom: 15px

    select.u-modal-select
        border-radius: 3px
        border: 1px solid #eee
        width: 100%
        min-height: 30px
        padding: 10px 15px
        font-size: 21px

    input.u-modal-inp
        border-radius: 3px
        border: 1px solid #eee
        width: 100%
        min-height: 30px
        padding: 10px 15px
        font-size: 18px

    button.u-modal-btn
        min-width: 150px
        color: $textBtn
        background: $colorMain
        padding: 15px
        border: 1px solid $colorMain
        border-radius: 5px
        font-size: 21px
        margin-top: 10px
        cursor: pointer
        &:hover
            background: $hoverMain

    div.modal-wrap-btn
        display: flex
        justify-content: space-between
        margin-top: 10px

    &.hide
        animation: 0.2s FadeOut forwards
        pointer-events: none

    @keyframes FadeIn
        0%
            opacity: 0
        100%
            opacity: 1
    @keyframes FadeOut
        0%
            opacity: 1
        100%
            opacity: 0

    div.msg-modal
        max-width: 40%
        div.msg-modal-content
            div.msg-modal-title
                margin-bottom: 10px
            div.modal-content
                margin-bottom: 20px
                border: 1px solid $colorMain
                padding: 20px 10px
                border-radius: 5px
                line-height: 22px
            button.msg-modal-btn
                font-size: 15px
                font-weight: 600
                text-transform: uppercase
                padding: 10px
                min-height: auto

    div.send-modal
        .send-modal-title
            margin-bottom: 30px
            font-size: 20px
        .send-modal-btn
            display: flex
            justify-content: space-between
            button.saveSendBtn,
            button.justSendBtn
                font-size: 18px
                min-width: auto
                min-height: auto
                padding: 10px

    div.close-window
        position: absolute
        top: 10px
        right: 23px
        font-size: 23px
        cursor: pointer
        &:hover
            color: $colorMain
        svg
            position: fixed

    div.psy-test-modal
        max-width: 50%
        max-height: 90%
        overflow: auto
        padding-top: 20px
        .psy-test-container
            text-align: start
            margin: 15px 0
            border-radius: 10px
            background: #aaabb86b
            .question-content
                display: flex
                align-items: end
                padding: 10px
                img
                    max-width: 40%
            .variant-content
                display: flex
                margin-top: 10px
                background: #2e9cca7a
                margin: 0 auto
                border-bottom-right-radius: 10px
                border-bottom-left-radius: 10px
                padding: 10px
                img
                    max-width: 30%