@import "styles/vars"

div.form-input

    input
        width: 100%
        border: 1px solid #eee
        border-radius: 5px
        padding: 13px 10px
        min-width: 100px

    &.invalid
        input
            border-color: $negativeColor
            box-shadow: 0px 0px 4px 0px rgba(255,68,0,1)

    p.invalid
        position: absolute
        font-size: 12px
        color: $negativeColor
        font-family: $fontMain
        margin-bottom: 0
